
NEXT_PUBLIC_API_URL=http://localhost:8088
NEXT_PUBLIC_PUSHER_KEY=4b3a3d6bd207010795b8
NEXT_PUBLIC_GMAIL_REDIRECT_URL=https://gmail.com/
NEXT_PUBLIC_CONTRACT_ADDRESS=0xE0a369a230eec904904CD1537151f3692028699d